<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:scaleType="centerCrop"
        android:src="@drawable/uberlogin" />

    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/logocerto"
        android:contentDescription="Logo do U-Monitoring" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:strokeColor="#2196F3"
            app:strokeWidth="2dp"
            android:backgroundTint="@android:color/white"
            android:textColor="#2196F3"
            app:cornerRadius="12dp"
            android:layout_marginBottom="12dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastre-se"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:strokeColor="#2196F3"
            app:strokeWidth="2dp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            app:cornerRadius="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2025 U-Monitoring"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</LinearLayout>
